@titleColor: #00bcd4;
@hoverColor: #0097a7;


*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

a:link,
a:hover,
a:active {
	text-decoration: none;
}

#title{
	background-color: @titleColor;
	padding: 60px 0px;
	width: 100%;
	text-align: center;
	font-size: 42px;
	color: #fff;
}

.content{
	text-align: center;
}

.intro{
	padding: 20px 0px;
	line-height: 40px;
	font-size: 20px;
	a {
		color: @titleColor;
		&:hover {
			color: @hoverColor;
		}
	}
}

.ret {
	display: block;
	text-align: center;
	margin: 30px auto 10px;
	border: 1px solid #ddd;
	background-color: transparent;
	height: 40px;
	line-height: 40px;
	width: 200px;
	border-radius: 10px;
	color: #222;
	&:hover {
		border: 1px solid #888;
	}
}